# CBox

./: README.md
CBox-Dev/: README.md
CBox-Dev/YtExtractor/: build.gradle
CBox-Dev/YtExtractor/src/main/res/values/: strings.xml
CBox-Dev/app/: build.gradle
CBox-Dev/app/src/main/: AndroidManifest.xml
CBox-Dev/app/src/main/java/com/cbox/dev/: DevActivity.java  MainActivity.java
CBox-Dev/app/src/main/java/com/cbox/dev/engine/app/: CenteredTextFragment.java
CBox-Dev/app/src/main/java/com/cbox/dev/engine/app/media/: DevDownloadActivity.java  DownloadActivity.java  DownloadFinishedReceiver.java
CBox-Dev/app/src/main/java/com/cbox/dev/engine/app/media/youtube/: ActionBarDemoActivity.java  DeveloperKey.java  FragmentDemoActivity.java  FullscreenDemoActivity.java  IntentsDemoActivity.java  PlayerControlsDemoActivity.java  PlayerViewDemoActivity.java  StandalonePlayerDemoActivity.java  VideoListDemoActivity.java  VideoWallDemoActivity.java  YouTubeAPIDemoActivity.java  YouTubeFailureRecoveryActivity.java
CBox-Dev/app/src/main/java/com/cbox/dev/engine/app/media/youtube/adapter/: DemoArrayAdapter.java  DemoListViewItem.java
CBox-Dev/app/src/main/java/com/cbox/dev/engine/app/media/youtube/ui/: FlippingView.java  ImageWallView.java
CBox-Dev/app/src/main/java/com/cbox/dev/engine/view/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
CBox-Dev/app/src/main/res/layout/: action_bar_demo.xml  activity_main.xml  demo_home.xml  intents_demo.xml  video_list_demo.xml
CBox-Dev/app/src/main/res/values/: strings.xml  yt_styles.xml
CBox-Dev/app/src/main/res/values-v21/: styles.xml
