apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "at.huber.youtubeExtractor"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	libraryVariants.all { variant ->
        variant.outputs.all { output ->
            if (outputFileName.endsWith('.aar')) {
                outputFileName = "${archivesBaseName}-${version}.aar"
            }
        }
    }
}

dependencies {
    api 'com.android.support:support-annotations:27.0.2'
	api 'com.android.support:appcompat-v7:27.0.2'
	compile fileTree(dir: 'libs', include: ['*.jar'])
}
